Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.csu.idl.xtext.generator
Bundle-Vendor: Cátedra SAES-UMU
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.csu.idl.xtext.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.csu.idl.xtext;visibility:=reexport,
 org.csu.idl.idlmm;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.xpand.support.cdt;bundle-version="1.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
 .
