RULE_FIXED_PT_LITERAL=9
RULE_ID=5
RULE_STRING=4
RULE_BOOLEAN_LITERAL=11
RULE_FLOATING_PT_LITERAL=10
RULE_WIDE_STRING_LITERAL=8
RULE_ANY_OTHER=15
RULE_HEX_LITERAL=7
RULE_INT=6
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'setraises'=34
'out'=70
'~'=68
'/'=66
'switch'=42
'string'=51
'#include'=16
'>'=50
';'=17
'typedef'=37
'+'=63
'octet'=76
'^'=59
'sequence'=48
'>>'=61
'struct'=40
'native'=36
'readonly'=31
'{'=19
'void'=79
'raises'=29
':'=24
'('=27
'-'=64
'wchar'=74
','=25
'in'=69
'default'=44
']'=39
'short'=57
'long'=54
'context'=30
'enum'=45
'wstring'=52
'|'=58
'exception'=35
'getraises'=33
'const'=46
'module'=18
'Object'=78
'='=47
'unsigned'=56
')'=28
'fixed'=53
'oneway'=26
'union'=41
'%'=67
'any'=77
'char'=73
'case'=43
'float'=72
'boolean'=75
'}'=20
'abstract'=21
'inout'=71
'double'=55
'<<'=62
'<'=49
'*'=65
'['=38
'attribute'=32
'local'=22
'&'=60
'interface'=23
