/*
 * IDLFileGeneratorWithPreprocessor.mwe2
 * Copyright (C) Cátedra SAES-UMU 2010 <catedra-saes-umu@listas.um.es>
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

module workflow.IDLFileGeneratorWithPreprocessor

var idlFile = "src/model/Cosnaming.idl"
var fileEncoding = "UTF-8"

// Parameters
var targetDir = "src-gen"

Workflow {
	component = org.csu.idl.mwe2.Reader {
		idlFile = idlFile
		modelSlot = "model"
		
		// For each include path 
		// includePath = "/usr/include/idl"
	}
	
	component = org.eclipse.xpand2.Generator {
		expand = "templates::Main::main FOREACH model"
		metaModel = org.eclipse.xtend.type.impl.java.JavaBeansMetaModel {}
		outlet = {
			path = targetDir
			postprocessor = org.eclipse.xpand.support.cdt.CppBeautifier {}
		}
		fileEncoding = fileEncoding

		// Regiones protegidas
		prSrcPaths = "${targetDir}"
	}
}
