'#include'=43
'%'=38
'&'=79
'('=50
')'=51
'*'=36
'+'=34
','=49
'-'=35
'/'=37
':'=48
';'=29
'<'=70
'<<'=33
'='=68
'>'=71
'>>'=32
'Object'=27
'['=60
']'=61
'^'=78
'abstract'=30
'any'=26
'attribute'=54
'boolean'=24
'case'=65
'char'=20
'const'=67
'context'=53
'default'=76
'double'=17
'enum'=66
'exception'=57
'fixed'=72
'float'=16
'getraises'=55
'in'=40
'inout'=42
'interface'=47
'local'=31
'long'=19
'module'=44
'native'=58
'octet'=25
'oneway'=74
'out'=41
'raises'=52
'readonly'=75
'sequence'=69
'setraises'=56
'short'=18
'string'=22
'struct'=62
'switch'=64
'typedef'=59
'union'=63
'unsigned'=73
'void'=28
'wchar'=21
'wstring'=23
'{'=45
'|'=77
'}'=46
'~'=39
RULE_ANY_OTHER=15
RULE_BOOLEAN_LITERAL=10
RULE_FIXED_PT_LITERAL=8
RULE_FLOATING_PT_LITERAL=9
RULE_HEX_LITERAL=6
RULE_ID=11
RULE_INT=4
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WIDE_STRING_LITERAL=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
