'#include'=16
'%'=67
'&'=60
'('=27
')'=28
'*'=65
'+'=63
','=25
'-'=64
'/'=66
':'=24
';'=17
'<'=49
'<<'=62
'='=47
'>'=50
'>>'=61
'Object'=78
'['=38
']'=39
'^'=59
'abstract'=21
'any'=77
'attribute'=32
'boolean'=75
'case'=43
'char'=73
'const'=46
'context'=30
'default'=44
'double'=55
'enum'=45
'exception'=35
'fixed'=53
'float'=72
'getraises'=33
'in'=69
'inout'=71
'interface'=23
'local'=22
'long'=54
'module'=18
'native'=36
'octet'=76
'oneway'=26
'out'=70
'raises'=29
'readonly'=31
'sequence'=48
'setraises'=34
'short'=57
'string'=51
'struct'=40
'switch'=42
'typedef'=37
'union'=41
'unsigned'=56
'void'=79
'wchar'=74
'wstring'=52
'{'=19
'|'=58
'}'=20
'~'=68
RULE_ANY_OTHER=15
RULE_BOOLEAN_LITERAL=11
RULE_FIXED_PT_LITERAL=9
RULE_FLOATING_PT_LITERAL=10
RULE_HEX_LITERAL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WIDE_STRING_LITERAL=8
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
