RULE_FIXED_PT_LITERAL=8
RULE_ID=11
RULE_STRING=5
RULE_BOOLEAN_LITERAL=10
RULE_FLOATING_PT_LITERAL=9
RULE_WIDE_STRING_LITERAL=7
RULE_ANY_OTHER=15
RULE_HEX_LITERAL=6
RULE_INT=4
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'setraises'=56
'out'=40
'~'=38
'/'=36
'string'=22
'switch'=64
'#include'=42
'>'=72
';'=43
'typedef'=59
'+'=33
'octet'=25
'^'=78
'sequence'=70
'>>'=31
'struct'=62
'native'=58
'readonly'=76
'{'=45
'void'=28
'raises'=52
':'=48
'('=50
'-'=34
'wchar'=21
','=49
'default'=66
'in'=39
'short'=18
']'=61
'long'=19
'enum'=67
'wstring'=23
'context'=53
'|'=77
'exception'=57
'getraises'=55
'const'=68
'module'=44
'='=69
'Object'=27
'unsigned'=74
'fixed'=73
')'=51
'oneway'=75
'union'=63
'%'=37
'any'=26
'case'=65
'char'=20
'float'=16
'boolean'=24
'}'=46
'abstract'=29
'inout'=41
'double'=17
'<<'=32
'<'=71
'*'=35
'attribute'=54
'['=60
'local'=30
'&'=79
'interface'=47
